  | Name      | Type             | Params | Mode
-------------------------------------------------------
0 | embedding | Embedding        | 4.4 K  | train
1 | lstm      | LSTM             | 33.3 K | train
2 | linear    | Linear           | 4.5 K  | train
3 | loss_fn   | CrossEntropyLoss | 0      | train
-------------------------------------------------------

ilość tokenów w kontekście:     128
rozmiar ukrytej warstwy LSTM:   64
ilość warstw LSTM:      1

początkowy kontekst:"N"
"Nie zajaził ratrze w niedźwiedzi kometa
O potem palcet gościarnym który na czeka jak go poszedł
Stąpa"

początkowy kontekst:"M"
"Międzymienie nie więk mi sztuną
Puścić w zawelceni W kozielał apelonej djego był jakie a szupanie lat"

początkowy kontekst:"Litwo"
"Litwo
Gdy
Na drzewa pruszyzł
Na narody
I dojrzelazka powiecie
Dość jakże gniewa od swej Podkomorzyna
Przy"